// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B63C0E3710FC043E00E64E62 /* TestArrayBinding */;
		activeTarget = 8D1107260486CEB800E47090 /* TestArrayBinding */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestArrayBinding */,
		);
		codeSenseManager = B63C0E4B10FC044900E64E62 /* Code sense */;
		executables = (
			B63C0E3710FC043E00E64E62 /* TestArrayBinding */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284951614;
			PBXWorkspaceStateSaveDate = 284951614;
		};
		sourceControlManager = B63C0E4A10FC044900E64E62 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TestArrayBinding */ = {
		activeExec = 0;
		executables = (
			B63C0E3710FC043E00E64E62 /* TestArrayBinding */,
		);
	};
	B63C0E3710FC043E00E64E62 /* TestArrayBinding */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestArrayBinding;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B63C0E4A10FC044900E64E62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B63C0E4B10FC044900E64E62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
