// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6D8AC4C10FC24D200A011FA /* OCTestArrayBinding */;
		activeTarget = 8D1107260486CEB800E47090 /* OCTestArrayBinding */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OCTestArrayBinding */,
		);
		codeSenseManager = B6D8AC5A10FC24F100A011FA /* Code sense */;
		executables = (
			B6D8AC4C10FC24D200A011FA /* OCTestArrayBinding */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285011610;
			PBXWorkspaceStateSaveDate = 285011610;
		};
		perUserProjectItems = {
			B646C7D110FCEF430095744B /* PBXTextBookmark */ = B646C7D110FCEF430095744B /* PBXTextBookmark */;
			B646C7D210FCEF430095744B /* PBXTextBookmark */ = B646C7D210FCEF430095744B /* PBXTextBookmark */;
			B646C7D310FCEF430095744B /* PBXTextBookmark */ = B646C7D310FCEF430095744B /* PBXTextBookmark */;
			B646C7E410FCEF810095744B /* PBXTextBookmark */ = B646C7E410FCEF810095744B /* PBXTextBookmark */;
			B646C7F510FCEFCD0095744B /* PBXTextBookmark */ = B646C7F510FCEFCD0095744B /* PBXTextBookmark */;
			B6D8AC7010FC5BBC00A011FA /* XDModelBookmark */ = B6D8AC7010FC5BBC00A011FA /* XDModelBookmark */;
			B6D8AC7310FC5BBC00A011FA /* PBXTextBookmark */ = B6D8AC7310FC5BBC00A011FA /* PBXTextBookmark */;
		};
		sourceControlManager = B6D8AC5910FC24F100A011FA /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* OCTestArrayBinding_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {376, 218}}",
							"{{381, 0}, {197, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {578, 220}}",
							"{{0, 225}, {578, 35}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {121, 218}}",
							"{{126, 0}, {248, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {563, 20}}";
			};
		};
	};
	77C8280C06725ACE000B614F /* OCTestArrayBinding_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2691}}";
			sepNavSelRange = "{3591, 20}";
			sepNavVisRange = "{3364, 1422}";
		};
	};
	8D1107260486CEB800E47090 /* OCTestArrayBinding */ = {
		activeExec = 0;
		executables = (
			B6D8AC4C10FC24D200A011FA /* OCTestArrayBinding */,
		);
	};
	B646C7D110FCEF430095744B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D8AC5C10FC24F200A011FA /* LightboxArrayController.m */;
		name = "LightboxArrayController.m: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	B646C7D210FCEF430095744B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D8AC5B10FC24F200A011FA /* LightboxArrayController.h */;
		name = "LightboxArrayController.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	B646C7D310FCEF430095744B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D8AC6010FC271800A011FA /* Lightbox.h */;
		name = "Lightbox.h: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	B646C7E410FCEF810095744B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D8AC6110FC271800A011FA /* Lightbox.m */;
		name = "Lightbox.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	B646C7F510FCEFCD0095744B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D8AC5C10FC24F200A011FA /* LightboxArrayController.m */;
		name = "LightboxArrayController.m: 19";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	B6D8AC4C10FC24D200A011FA /* OCTestArrayBinding */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OCTestArrayBinding;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B6D8AC5910FC24F100A011FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6D8AC5A10FC24F100A011FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6D8AC5B10FC24F200A011FA /* LightboxArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 516}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	B6D8AC5C10FC24F200A011FA /* LightboxArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 516}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	B6D8AC6010FC271800A011FA /* Lightbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 516}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	B6D8AC6110FC271800A011FA /* Lightbox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 381}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	B6D8AC7010FC5BBC00A011FA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* OCTestArrayBinding_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B6D8AC7310FC5BBC00A011FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* OCTestArrayBinding_AppDelegate.m */;
		name = "OCTestArrayBinding_AppDelegate.m: 94";
		rLen = 20;
		rLoc = 3591;
		rType = 0;
		vrLen = 1422;
		vrLoc = 3364;
	};
}
